{
    "name": "jonathanrixhon/contents",
    "autoload": {
        "psr-4": {
            "Jonathanrixhon\\Contents\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Jonathan Rixhon",
            "email": "hello@jonathanrixhon.be"
        }
    ],
    "require-dev": {
        "orchestra/testbench": "^10"
    },
    "autoload-dev": {
        "psr-4": {
            "Workbench\\App\\": "workbench/app/",
            "Workbench\\Database\\Factories\\": "workbench/database/factories/",
            "Workbench\\Database\\Seeders\\": "workbench/database/seeders/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@clear",
            "@prepare"
        ],
        "clear": "@php vendor/bin/testbench package:purge-skeleton --ansi",
        "prepare": "@php vendor/bin/testbench package:discover --ansi",
        "build": "@php vendor/bin/testbench workbench:build --ansi",
        "serve": [
            "Composer\\Config::disableProcessTimeout",
            "@build",
            "@php vendor/bin/testbench serve"
        ],
        "lint": [
            "@php vendor/bin/phpstan analyse"
        ]
    },
    "extra": {
        "laravel": {
            "providers": [
                "Jonathanrixhon\\Contents\\ContentsServiceProvider"
            ]
        }
    },
    "require": {
        "filament/filament": "^4",
        "spatie/eloquent-sortable": "^4.5"
    }
}